<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="input.css" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body class="h-screen bg-pinky">
    <nav id="navbar" class="bg-navcol text-center text-pinky text-lg py-2 font-semibold hover:font-bold ">Exchange rates</nav>
    <main class="flex flex-row items-center justify-center h-auto">
      <div class="amount-container">
        <label for="amount" class="block text-sm font-medium text-gray-700"
          >Amount</label
        >
        <input
          type="text"
          name="amount"
          id="amount-input"
          class="focus:ring-indigo-500 focus:border-indigo-500 pl-2 block w-full sm:text-sm border-gray-300 rounded-md"
          placeholder="0.00"
        />
      </div>
      <div id="initial-currency-container ">
        <label
          for="initial-currency"
          class="block text-sm font-medium text-gray-700"
          >From</label
        >
        <select
          id="initial-currency-selector"
          class="focus:ring-indigo-500 focus:border-indigo-500 block sm:text-sm border-gray-300 rounded-md mx-1"
        >
          <option selected>Choose a currency</option>
          <option value="US">United States</option>
          <option value="CA">Canada</option>
          <option value="FR">France</option>
          <option value="DE">Germany</option>
        </select>
      </div>

      <div id="final-currency-container">
        <label
          for="final-currency"
          class="block text-sm font-medium text-gray-700"
          >To</label
        >
        <select
          id="final-currency-selector"
          class="focus:ring-indigo-500 focus:border-indigo-500 block sm:text-sm border-gray-300 rounded-md mx-1"
        >
          <option selected>Choose a currency</option>
          <option value="US">United States</option>
          <option value="CA">Canada</option>
          <option value="FR">France</option>
          <option value="DE">Germany</option>
        </select>
      </div>
    </main>
    <div class="button-container flex justify-center">
      <button id="convert-button" class=" convert-button btn  my-4 self-center bg-navcol hover:bg-othercol">Convert</button>
    </div>
    <div class="result-container flex flex-col  h-auto justify-center">
    <div class=" result-text-container flex flex-col h-auto justify-center alert alert-error shadow-lg w-fit self-center bg-othercol ">
      <div>
                <span class="result-text">adspdlaspdlsa</span>
      </div>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
